.fixed-size-img {
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .butn{
height: 50px;
width: 150px;
text-align: center;
background-color: #186C38;
color: white;
border: none;
border-radius: 10px;
margin-top: -70px;
position: absolute;
margin-left: -70px;
text-decoration: none;
  }
  .butn p{
    margin-top: 10px;
  }
  .butn:hover{
    background-color: white;
    color: #186C38;
    border: 1px solid #186C38;
    transition-duration: 0.5s;
  }